<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/dt_detail_contacts_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:scrollbars="none">

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/dt_detail_description"
        style="@style/feature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>

    <TextView
        android:id="@+id/dt_detail_finish_in"
        style="@style/detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dt_detail_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <Button
            android:id="@+id/down_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/positive_button"
            android:text="@string/down"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/not_down_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/negative_button"
            android:text="@string/not_down"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>
</RelativeLayout>