<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_selector">

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:background="@color/colorDarkAccent"
        android:gravity="center"
        android:padding="8dp">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:drawable/ic_delete"
            android:contentDescription="@string/remove"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/dt_list_item_profile_pic"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_person_24dp"
            app:civ_border_width="0dp"/>

        <TextView
            android:id="@+id/dt_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dt_list_item_profile_pic"
            android:textSize="16sp"/>

        <View
            android:id="@+id/dt_list_item_status_color"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/dt_list_item_nearby_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/dt_list_item_name"
            android:layout_toRightOf="@id/dt_list_item_profile_pic"
            android:text="@string/nearby"
            android:textColor="@color/nearby"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/dt_list_item_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/dt_list_item_status_color"
            android:padding="10dp"
            android:textSize="12sp"/>

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>